stages:
    - build
    - test

build make_file:
    image: alpine
    stage: build
    script: 
        - echo "Building a file"
        - mkdir build
        - touch build/hello_world.txt
        - echo "Hello Git" >> build/hello_world.txt
        - cat build/hello_world.txt
        - echo "Hello GitLab" >> build/hello_world.txt
        - cat build/hello_world.txt
     artifacts:
        paths:
            - build

test make_file:
    image: alpine
    stage: test
    script:
        - test -f build/hello_world.txt

